h2 = render "shared/breadcrumb", contents: [{ label: "Users", path: users_path }, { label: "Edit #{@user.email}" }]

h3 
  | General

= form_for(@user, url: edit_user_path) do |f|
  = render "shared/errors", resource: @user
  .field
    = f.label :name
    br
    = f.text_field :name, autofocus: true
  .actions
    = f.submit "Save", class: 'btn'

h3
  | Roles
  = link_to new_user_roles_path(@user), class: "btn-floating btn-large right" do
    i.material-icons add

table
  thead
    tr
      th
        | name
      th
        | primary
      th
        | actions
  tbody
    - @user.user_roles.order(primary: :desc).each do |user_role|
      tr
        td = user_role.role.name
        td = boolean_to_check_mark(user_role.primary)
        td
          - if user_role.role.can_read?(current_user)
            = link_to "Detail", role_path(user_role.role), class: "btn"
          - if @user.can_update?(current_user) && !user_role.primary
            .spacer
            = link_to "Delete", user_role_path(@user, user_role.role), data: { confirm: "Are you sure?" }, method: :delete, class: "btn danger"