- if resource.errors.any?
  .errors.alert
    div
      i.material-icons
        | error_outline
      = I18n.t("errors.messages.not_saved",
        count: resource.errors.count,
        resource: resource.class.model_name.human.downcase)
    ul
      - resource.errors.full_messages.each do |message|
        li
          = message
