h2
  | Roles
  - if Role.can_create?(current_user)
    = link_to new_role_path, class: "btn-floating btn-large right" do
      i.material-icons add

.divider

table
  thead
    tr
      th
        | name
      th
        | description
      th
        | actions
  tbody
    - @roles.each do |role|
      tr
        td = role.name
        td = role.description
        td
          - if role.can_read?(current_user)
            = link_to "Detail", role_path(role), class: "btn"
          - if role.can_update?(current_user)
            .spacer
            = link_to "Edit", edit_role_path(role), class: "btn"
          - if role.can_delete?(current_user)
            .spacer
            = link_to "Delete", role_path(role), data: { confirm: "Are you sure?" }, method: :delete, class: "btn danger"
