doctype html
html
  head
    title
      | Tapyrus Token Platform
    = csrf_meta_tags
    = csp_meta_tag
    = favicon_link_tag 'favicon.png'
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    header.navbar-fixed
      nav
        .nav-wrapper.container
          - if user_signed_in?
            a#sidenav href="#" data-target="slide-out" class="button-collapse sidenav-trigger show-on-large" data-turbolinks="false"
              i class="material-icons right" apps
          = link_to root_path, class: "brand-logo" do
            .valign-wrapper
              = image_tag "favicon.png"
              | Tapyrus Token Platform
          - unless user_signed_in?
            .right
              = link_to (t :sign_in), new_user_session_url
    aside
      - if user_signed_in?
        #slide-out.sidenav
          .avatar.center
            - if current_user.avatar.attached?
              = image_tag current_user.avatar.variant(resize_to_fit: [128, 128]), class: 'circle'
            - else
              = image_tag "profile.png", width: "128px", class: 'circle'
            .btn-floating.halfway-fab
              = link_to edit_user_registration_url do
                i.material-icons edit
          ul.current-user.center
            li = current_user.name || ""
            li = current_user.email || ""
          .divider
          ul
            li.bold
              = link_to dashboard_url do
                i.material-icons home
                | Dashboard
            li.bold
              = link_to tokens_url do
                i.material-icons account_balance_wallet
                | Tokens
            li.bold
              = link_to organization_units_url do
                i.material-icons home
                | Organizations
            li.bold
              = link_to users_url do
                i.material-icons person
                | Users
            li.bold
              = link_to roles_url do
                i.material-icons assignment_ind
                | Roles
          .divider
          ul
            li
              = link_to destroy_user_session_url, data: { method: :delete } do
                i.material-icons exit_to_app
                | SignOut
    main
      .banner
        -if notice
          .notice
            i.material-icons check
            = notice
        -if alert
          .alert
            i.material-icons error_outline
            = alert
      .container
        = yield
